# Disable DevServices (automatic container provisioning)
quarkus.devservices.enabled=false
# Database configuration
db.name=${DB_NAME:money-tracker}
db.host=${DB_HOST:localhost}
db.port=${DB_PORT:5432}
db.type=${DB_TYPE:postgresql}
db.string=${db.type}://${db.host}:${db.port}/${db.name}
# Quarkus database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=vertx-reactive:${db.string}
quarkus.datasource.jdbc.url=jdbc:${db.string}
quarkus.datasource.username=${DB_USER:postgres}
quarkus.datasource.password=${DB_PASSWORD:postgres}
# Hibernate ORM
quarkus.hibernate-orm.scripts.generation=none
quarkus.hibernate-orm.log.sql=true