# Disable DevServices (automatic container provisioning)
quarkus.devservices.enabled=false
# Database configuration
db.name=${DB_NAME:money-tracker}
db.host=${DB_HOST:localhost}
db.port=${DB_PORT:5432}
db.type=${DB_TYPE:postgresql}
db.string=${db.type}://${db.host}:${db.port}/${db.name}
# Quarkus database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=vertx-reactive:${db.string}
quarkus.datasource.jdbc.url=jdbc:${db.string}
quarkus.datasource.username=${DB_USER:postgres}
quarkus.datasource.password=${DB_PASSWORD:postgres}
#quarkus.liquibase.migrate-at-start=true
# Hibernate ORM
quarkus.hibernate-orm.scripts.generation=none
quarkus.hibernate-orm.log.sql=true
# Security configuration
quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.login-page=/auth/login
quarkus.http.auth.form.error-page=/auth/login?error=true
quarkus.http.auth.session.encryption-key=TODO-REPLACE-ME-12345678901234567890123456789012